<!DOCTYPE html>
<html>

<head>
  <title>Halaman Utama</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 50px;
      text-align: center;
    }

    h2 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Halaman Utama</h1>
    <nav>
      <ul>
        <li><a href="penjualan.html">Penjualan</a></li>
        <li><a href="tentangsaya.html">Tentang Saya</a></li>
        <li><a href="menu utama.html">Menu utama </a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Selamat Datang</h2>
    <p> </p>
  </main>
  <footer>
    <p>20101106021-Kevin Antonius Ngantung-A</p>
  </footer>
</body>

</html>