<!DOCTYPE html>
<html>

<head>
  <title>Form Penjualan</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f1f1f1;
    }

    form {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type=text],
    input[type=number] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      margin-top: -30px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #3e8e41;
    }

    input[type=number]:focus,
    input[type=text]:focus {
      outline: none;
      border-color: #4CAF50;
    }

    .total {
      margin-top: 20px;
    }

    .total label {
      font-weight: bold;
    }

    .total input {
      width: 50%;
      margin-left: 10px;
      border: none;
      font-weight: bold;
      text-align: right;
    }

    header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      margin-bottom: 80px;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="penjualan.html">Penjualan</a></li>
        <li><a href="tentangsaya.html">Tentang Saya</a></li>
        <li><a href="menu utama.html">Menu utama </a></li>
      </ul>
    </nav>
  </header>
  <form>
    <h1>Form Penjualan</h1>

    <label for="namaBarang">Nama Barang:</label>
    <input type="text" id="namaBarang" name="namaBarang">

    <label for="hargaBarang">Harga Barang:</label>
    <input type="number" id="hargaBarang" name="hargaBarang">

    <label for="jumlahBarang">Jumlah Barang:</label>
    <input type="number" id="jumlahBarang" name="jumlahBarang">

    <div class="total">
      <p id="bayar"></p>
      <input type="number" id="totalBayar" name="totalBayar" readonly>
    </div>

    <input type="submit" onclick="hitungTotalBayar(event)" value="Submit">

  </form>
  <script>
    function hitungTotalBayar(event) {
      // mendapatkan nilai input dari pengguna
      var hasil = document.getElementById("totalBayar")
      var hargaBarang = document.getElementById("hargaBarang");
      var jumlahBarang = document.getElementById("jumlahBarang");
      var inputNama = document.getElementById('namaBarang')
      // var inputHarga = document.getElementById('harga')
      // var inputJumlah = document.getElementById('jumlah')
      // var inputTotal = document.getElementById('total')

      document.getElementById('bayar').innerHTML = "Total Bayar : Rp " + hargaBarang.value * jumlahBarang.value
      event.preventDefault()
      // melakukan perhitungan
      // var totalBayar = hargaBarang * jumlahBarang;

      // // menampilkan hasil perhitungan
      // document.getElementById("Bayar").value = totalBayar;
    }
  </script>
</body>

</html>