<!DOCTYPE html>
<html>

<head>
  <title>Tentang Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #888888;
      padding: 20px;
      margin: 50px auto;
      width: 500px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
      line-height: 1.5;
    }

    .nama {
      font-size: 24px;
      font-weight: bold;
      color: #008CBA;
      margin-bottom: 10px;
    }

    .nim {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .kelas {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .foto {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .foto img {
      width: 100%;
      height: auto;
    }

    header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="penjualan.html">Penjualan</a></li>
        <li><a href="tentangsaya.html">Tentang Saya</a></li>
        <li><a href="menu utama.html">Menu utama </a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>Tentang Saya</h1>
    <div class="foto">
      <img src="darkida.jpg" alt="Foto Profil">
    </div>
    <div class="nama">Kevin Ngantung</div>
    <div class="nim">NIM: 20101106021</div>
    <div class="kelas">Kelas: A</div>
    <p>
    </p>
  </div>
</body>

</html>